@media screen and (min-width: 1280px) {
  #restaurant-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-block: 2rem;
    gap: 2rem;
  }
  #menu {
    display: none;
  }
  .menu {
    ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    li {
      padding: 1rem;
      margin: 1rem;
    }
  }
  .form-group {
    input {
      padding: 0.5rem;
      width: 40%;
      height: 44px;
    }
    textarea {
      width: 40%;
    }
    button {
      width: 10%;
      height: 44px;
    }
  }
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
  #restaurant-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 3rem;
    gap: 2rem;
  }
  #menu {
    display: none;
  }
  .menu {
    ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    li {
      padding: 1rem;
      margin: 1rem;
    }
  }
  .form-group {
    input {
      padding: 0.5rem;
      width: 40%;
      height: 44px;
    }
    textarea {
      width: 40%;
    }
    button {
      width: 15%;
      height: 44px;
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) { 
  #restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 3rem;
    gap: 2rem;
  }
  #menu {
    display: none;
  }
  .menu {
    ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    li {
      padding: 1rem;
      margin: 1rem;
    }
  }
  .form-group {
    input {
      padding: 0.5rem;
      width: 80%;
      height: 44px;
    }
    textarea {
      width: 80%;
    }
    button {
      width: 20%;
      height: 44px;
    }
  }
}

@media all and (min-width: 480px) and (max-width: 769px) { 
  #menu {
    display: block;
  }
  #restaurant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 3rem;
    gap: 2rem;
  }
  .nav-dekstop { 
    position: absolute;
    -webkit-transform: translate(-900px, 110px);
    transform: translate(-900px, 110px);
    transition: transform 0.3s ease;
    padding-right: 2.5rem;
    margin-inline: -1rem;
    width: 100%;

    ol {
      width: 100%;
      text-align: center;
      padding: 0.5rem;
    }

    ul {
      display: flex;
      flex-direction: column;
    }
  }
  .open {
    -webkit-transform: translate(0, 110px);
    transform: translate(0, 110px);
  }
  .menu {
    ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    li {
      padding: 0.5rem;
      margin: 0.5rem;
    }
  }
  .form-group {
    input {
      padding: 0.5rem;
      width: 100%;
      height: 44px;
    }
    textarea {
      width: 100%;
    }
    button {
      width: 25%;
      height: 44px;
    }
  }
}

@media all and (max-width: 480px) { 
  #restaurant-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 3rem;
    gap: 2rem;
  }

  .nav-dekstop { 
    position: absolute;
    -webkit-transform: translate(-900px, 110px);
    transform: translate(-900px, 110px);
    transition: transform 0.3s ease;
    padding-right: 2.5rem;
    margin-inline: -1rem;
    width: 100%;

    ol {
      width: 100%;
      text-align: center;
      padding: 0.5rem;
    }

    ul {
      display: flex;
      flex-direction: column;
    }
  }
  
  .open {
    -webkit-transform: translate(0, 110px);
    transform: translate(0, 110px);
  }

  .header {
    h1 {
      font-size: 25px;
    }
  }

  .nav-dekstop { 
    -webkit-transform: translate(-500px, 100px);
    transform: translate(-500px, 100px);
  }

  .open {
    -webkit-transform: translate(0, 100px);
    transform: translate(0, 100px);
  }

  .menu {
    ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    li {
      padding: 0.5rem;
      margin: 0.5rem;
    }
  }
  .form-group {
    input {
      padding: 0.5rem;
      width: 100%;
      height: 44px;
    }
    textarea {
      width: 100%;
    }
    button {
      width: 30%;
      height: 44px;
    }
  }
  .like {
    width: 44px;
    height: 44px;
  }
}
